C:\python\Python36\python.exe C:/Users/ruchi/PycharmProjects/firstprog/final_knapsack.py
<class 'float'>
<class 'str'>
0       1620
1       1136
2        900
3       1032
4       1616
        ... 
5209     568
5210    1488
5211     900
5212     576
5213     568
Name: weight, Length: 5214, dtype: int64
0        452
1        682
2        226
3        258
4        452
        ... 
5209     850
5210    1496
5211    1121
5212     862
5213     850
Name: fee, Length: 5214, dtype: int64

Process finished with exit code -1
